# KNUSD-20202-2

./: (act6) system architecture_2조_신기철.docx  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sd2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sd2020/: Apply_new_family.java  Change_info.java  Check_pw.java  CustomAdaptor_a.java  DateTimePickerActivity.java  Find_family.java  Find_id.java  Find_pw.java  Fragmentc1.java  Fragmentc2.java  Fragmentc3.java  Fragmentp1.java  Fragmentp2.java  Fragmentp3.java  GmailSender.java  JSSEProvider.java  Link_existing_family.java  Link_exsisting_family_page.java  LoginActivity.java  Main.java  Main2.java  MainActivity.java  Parent.java  SHA256.java  Sign_up.java  User.java  admin_family.java  mpcFragment.java  mppFragment.java
app/src/main/java/com/example/sd2020/Diary/: Article.java  ArticleAdapter.java  WritediaryActivity.java
app/src/main/java/com/example/sd2020/Schedule/: DateTimePickerActivity.java  Schedule.java  ScheduleEventListener.java  Work.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_blue_medium.xml  button_blue_small.xml  button_red_medium.xml  edge.xml  green_round_rectangle.xml  layout_round.xml  wiseword_background.xml
app/src/main/res/layout/: activity_admin_family.xml  activity_change_info.xml  activity_check_pw.xml  activity_find_family.xml  activity_find_id.xml  activity_find_pw.xml  activity_fragment_c1.xml  activity_fragment_c2.xml  activity_fragment_c3.xml  activity_fragment_mypage_child.xml  activity_fragment_mypage_parent.xml  activity_fragment_p1.xml  activity_fragment_p1_datetime_picker.xml  activity_fragment_p2.xml  activity_fragment_p3.xml  activity_link_existing_family_account.xml  activity_link_existing_family_account_page.xml  activity_loding.xml  activity_login.xml  activity_main.xml  activity_main_child.xml  activity_make_new_family_account.xml  activity_sign_up.xml  activity_writediary.xml  list_applied.xml  recyclerview_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_knu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
docs/: README.md
docs/analysis/: README.md  requirements specification.docx
docs/design/: (act3) structural modeling_송승민.docx  (act3) structural modeling_신기철.docx  README.md  usecase descriptions_김범준.hwp  (+3 more)
(+27 files in other folders)
