<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!--    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="스케줄" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1.1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="스케줄"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#ffffff"
            android:id="@+id/buttonAdd"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/Pink1"
            android:text="일정추가" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="0.1" />
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:background="@color/Pink2"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <me.jlurena.revolvingweekview.WeekView
        android:id="@+id/revolving_weekview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        app:dayBackgroundColor="#05000000"
        app:eventTextColor="@android:color/white"
        app:headerColumnBackground="#ffefefef"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="#8f000000"
        app:headerRowBackgroundColor="#05000000"
        app:headerRowPadding="12dp"
        app:hourHeight="60dp"
        app:noOfVisibleDays="3"
        app:todayBackgroundColor="#1848adff" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="할 일 추가"
            android:textSize="24dp" />

    </LinearLayout>-->

</LinearLayout>