<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/browser_actions_divider_color">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="신규 계정 등록하기"
        android:textSize="50dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#2DB400"
        android:gravity="center"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가족 계정 id"/>

        <EditText
            android:id="@+id/et_family_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:textSize="18sp"
            android:inputType="textEmailAddress" />
    </LinearLayout>
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="멋진 아이디네요!"
        android:textColor="#2DB400"
        android:textSize="10dp"
        android:visibility="invisible"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/tv_state_id"/>
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#2DB400"
        android:text="시작하기"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:id="@+id/bt_start_iwana"/>

</LinearLayout>
