<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="새로운 가족 계정\n만들기"
        android:textSize="50dp"
        android:id="@+id/bt_make_new_family_accaount"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="기존의 가족 계정\n연동하기"
        android:background="@color/cardview_light_background"
        android:textSize="50dp"
        android:id="@+id/bt_link_existing_family_account"
        />

</LinearLayout>
