<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <FrameLayout
        android:id="@+id/frameLayout_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:background="#FFFFFF"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:background="#AAAAAA"
            android:id="@+id/btn_fragment1_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickHandler"
            android:orientation="vertical">
            <TextView
                android:clickable="true"
                android:onClick="clickHandler"
                android:id="@+id/child_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1번"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:background="#AAAAAA"
            android:id="@+id/btn_fragment2_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickHandler"
            android:orientation="vertical">
            <TextView
                android:clickable="true"
                android:onClick="clickHandler"
                android:id="@+id/child_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2번"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
        android:background="#AAAAAA"
        android:id="@+id/btn_fragment3_c"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="clickHandler"
        android:orientation="vertical">
        <TextView
            android:clickable="true"
            android:onClick="clickHandler"
            android:id="@+id/child_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3번"
            android:gravity="center"
            android:textSize="10dp"
            android:textColor="#000000"/>
    </LinearLayout><LinearLayout
        android:background="#AAAAAA"
        android:id="@+id/btn_fragment4_c"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="clickHandler"
        android:orientation="vertical">
        <TextView
            android:clickable="true"
            android:onClick="clickHandler"
            android:id="@+id/child_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="my page"
            android:gravity="center"
            android:textSize="10dp"
            android:textColor="#000000"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>