<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:background="#FFFFFF"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:background="#FFFFFF"
            android:id="@+id/btn_fragment1_p"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickHandler"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/pink_calendar"
                android:id="@+id/parent_calendar"/>
            <TextView
                android:id="@+id/parent_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="스케줄"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="#FF1976"/>
        </LinearLayout>
        <LinearLayout
            android:background="#FFFFFF"
            android:id="@+id/btn_fragment2_p"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickHandler"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/gray_landscape"
                android:id="@+id/parent_landscape"/>
            <TextView
                android:id="@+id/parent_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="갤러리"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="#BFBFBF"/>
        </LinearLayout>
        <LinearLayout
            android:background="#FFFFFF"
            android:id="@+id/btn_fragment4_p"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickHandler"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/gray_gear"
                android:id="@+id/parent_gear"/>
        <TextView
            android:id="@+id/parent_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="환경 설정"
            android:gravity="center"
            android:textSize="10dp"
            android:textColor="#BFBFBF"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>